spring.datasource.url=jdbc:mysql://localhost:3306/zulex
spring.datasource.username=root
spring.datasource.password=counter

spring.flyway.baselineOnMigrate = true 
spring.flyway.url=jdbc:mysql://localhost:3306/zulex
spring.flyway.user=root
spring.flyway.password=counter
